# Remember: No spaces around the = signs

export GIT_PROVIDER_URL=github.com
export OMNIAUTH_STRATEGY=github
export OMNIAUTH_PROVIDER_KEY=<your omniauth provider key>
export OMNIAUTH_PROVIDER_SECRET=<your omniauth provider secret>

export MACHINE_USER_NAME=<your machine user's name>
export MACHINE_USER_KEY=<your machine user's key or password>

export DEVISE_SECRET_KEY=<a random alphanumeric string used by devise to salt its sessions>
